# CPvP-Stats

./: README.md  pom.xml
src/main/java/io/github/spigotrce/cpvpstats/: CPvP.java
src/main/java/io/github/spigotrce/cpvpstats/listener/: PaperListener.java
src/main/resources/: plugin.yml
